# MultiplayerSudoku

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile
backend/src/: MultiplayerSudoku.sln
backend/src/MultiplayerSudoku/: MultiplayerSudoku.csproj  Program.cs
backend/src/MultiplayerSudoku.Application/: GameAgent.cs  Leaderboard.cs  MultiplayerSudoku.Application.csproj  UserNotifyer.cs
backend/src/MultiplayerSudoku.Application.Contract/: IGameAgent.cs  ILeaderboardService.cs  IUserNotifyer.cs
backend/src/MultiplayerSudoku.Application.Contract/Messages/: GameMessage.cs  UserMessage.cs
backend/src/MultiplayerSudoku.Host/: Leaderboard.cs  Message.cs  MultiplayerSudoku.Host.csproj  Program.cs  SocketExtensions.cs  Startup.cs
backend/src/MultiplayerSudoku.Host/Controllers/: LeaderboardController.cs  SudokuController.cs
backend/src/MultiplayerSudoku.Host/Exceptions/: WebSocketClosedException.cs
backend/src/MultiplayerSudoku.Host/Middlewares/: SudokuSocketMiddleware.cs
backend/src/MultiplayerSudoku.Logic/: Extensions.cs  Sudoku.cs  SudokuBoard.cs
backend/src/MultiplayerSudoku.Logic.Tests/: MultiplayerSudoku.Logic.Tests.csproj
backend/src/MultiplayerSudoku.Tests/: MultiplayerSudoku.Logic.Tests.csproj  SudokuTests.cs
frontend/: index.html  main.js
frontend/src/: main.elm  websocket.elm
