<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiplayerSudoku.Application.Contract\MultiplayerSudoku.Application.Contract.csproj" />
    <ProjectReference Include="..\MultiplayerSudoku.Application\MultiplayerSudoku.Application.csproj" />
    <ProjectReference Include="..\MultiplayerSudoku.Logic\MultiplayerSudoku.Logic.csproj" />
  </ItemGroup>
  
</Project>
