<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiplayerSudoku.Application.Contract\MultiplayerSudoku.Application.Contract.csproj" />
    <ProjectReference Include="..\MultiplayerSudoku.Logic\MultiplayerSudoku.Logic.csproj" />
  </ItemGroup>

</Project>
